<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savr - Stop Food Waste, Start Creating</title>
    <meta name="description" content="Transform leftover ingredients into delicious recipes. Join Savr's community in fighting food waste through creative cooking solutions.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>